PORT = 3003
TEST_MONGODB_URI = mongodb+srv://fullstack:rFgRaqMjHGO7vlRE@cluster0.zyd7v.mongodb.net/test-bloglist?retryWrites=true
MONGODB_URI = mongodb+srv://fullstack:rFgRaqMjHGO7vlRE@cluster0.zyd7v.mongodb.net/bloglist?retryWrites=true
SECRET = fjalrsjfifjndknfls
